# petstore-tests-rest

./: .gitignore  README.md  build.gradle
.github/workflows/: test-pipeline.yml
src/test/java/: BasicPetApiTest.java  PetApiTest.java
src/test/java/api/: PetApiClient.java
src/test/java/info/gedlek/api/: PetApiClient.java  PetStoreApiClient.java
src/test/java/info/gedlek/asserters/: PetAsserter.java  ResponseAsserter.java
src/test/java/info/gedlek/suites/: FullRegressionSuite.java  SmokeTestSuite.java
src/test/java/info/gedlek/tests/: BaseTest.java  BasicPetApiTest.java  PetApiTest.java  PetValidationTest.java
src/test/java/info/gedlek/utils/: Configuration.java  TestDataGenerator.java
src/test/java/info/gedlek/utils/annotations/: Negative.java  Positive.java  Regression.java
src/test/java/info/gedlek/utils/extensions/: TestResultLoggerExtension.java  TimingExtension.java
src/test/resources/: logback-test.xml
